{
  "name": "eccom-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --port 3000",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test": "set TZ=utc && jest --passWithNoTests --watchAll=false --maxWorkers=50%",
    "test:coverage": "set TZ=utc && jest --passWithNoTests --watchAll=false --maxWorkers=50%",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "coverage": "yarn test --coverage --watchAll=false",
    "eject": "react-script eject"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "babel-jest": "^29.6.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "jest-junit": "^16.0.0",
    "jsdom": "^22.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
